{
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "name": "vidify",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "directories": {
    "public": "public"
  },
 
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
